.auth {
  background: linear-gradient(
    90.3deg,
    rgba(167, 6, 6, 0.92) 0.25%,
    rgba(204, 43, 12, 0.8) 60.88%,
    rgba(208, 46, 13, 0.7) 76.94%,
    rgba(255, 92, 0, 0.7) 99.73%
  );
  min-height: calc(100vh - $--misc-header-height);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  position: relative;

  .buttons {
    display: flex;
    gap: 50px;

    & button {
      width: 300px;
      padding: 0;
      height: 70px;
      color: white;
    }
  }

  .left {
    padding: 2% 7%;
    // transform: skewX(0.005turn);
    border-top: 8px solid orange;
    border-bottom: 8px solid orange;
    background: linear-gradient(
      180deg,
      rgba(43, 43, 43, 0.85) 0%,
      rgba(0, 0, 0, 0.85) 96.09%
    );
    rotate: -1.5deg;
    .auth__card {
      align-items: center;
      gap: 50px;

      h1 {
        font-style: italic;
        font-weight: 700;
        font-size: 40px;
        line-height: 89px;
        rotate: -2deg;
        color: white;

        .special {
          color: #fbbc04;
        }
      }

      .btn {
        font-size: 25px;
        background: linear-gradient(180deg, #33963c 0%, #0b4810 100%);

        &::before {
          border: 4px solid white;
          height: 108%;
          left: -15px;
          width: 104%;
        }
      }
    }
  }
}

@media (max-width: 1450px) {
  .auth {
    flex-direction: column;
    
    .left {
      margin-top: 30px;

    }
  }
}

@media (max-width: 800px) {
  .auth {
    .left {
      max-width: 90%;
      width: 90%;
      height: 420px;

      .buttons {
        flex-direction: column;
      }
      .auth__card {
        gap: 30px;
      }
      & * {
        font-size: 20px !important;
      }
      .btn {
        max-width: 260px;
      }
    }

    .right {
      width: 90%;
      max-width: 90%;
      display: flex;
      justify-content: center;
      img {
        width: 250px;
      }
    }
  }
}